GEMINI_API_KEY=AIzaSyAPwD-pGkmIUyY9NqLo8fP7CNYGpc_jP1s
REDDIT_CLIENT_ID=FQDYvMnoZjt_wvGM3coFKQ
REDDIT_SECRET_KEY=zYO3XfcPejiq9Ebf53-caiJlhrmMyQ  # not typical, but works with your code
REDDIT_USER_AGENT=script:automated_video_editor:v1.0 (by /u/Full_Advantage_9179)

